*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #748078;
}
section{
    background: #fff;
    margin: 10px 20px;
    border: solid #2024fc;
}
header .logo{
    max-width: 100%;
    cursor: pointer;
}
nav{
    display: grid;
    grid-template-columns: 80px 80px 100px;
    grid-gap: 10px;
    padding: 10px 10px 20px 10px;
    border-bottom: solid #2024fc;
    border-top: solid #2024fc;
}
nav li{
    list-style: none;
}
nav li a{
    color: #2024fc;
}
main{
    display: grid;
    grid-template-columns: 250px auto;
    margin: 20px 10px 20px 10px;
}
.sidebar{
    display: grid;
    grid-template-rows: 80px 100px 80px 100px 80px ;
    border: 2px solid red;
    height: 550px;
}
.sidebar h2{
    background: #2024fc;
    color: #fff;
    border-bottom: 2px solid red;
    font-weight: 100;
    padding: 5px 0;
    font-size: 1em;
}
.sidebar p{
    line-height: 1.2em;
}
.rightSign{
    position: relative;
    display: grid;
}
.rightSign .barner{
    width: 100%;
    height: 500px;
}
.rightSign h2{
    background-color: #2024fc;
    margin: 10px 0 0 20px;
    color: #fff;
    padding: 0 0 10px 10px;
    font-weight: 100;
}
.rightSign p{
    margin: 0 0 0 20px;
    line-height: 1.5em;
}
footer{
    border-top: solid #2024fc;
    padding: 0 20px 30px;
}
@media (max-width: 1090px){
    .barner{
        display: none;
    
    }
    .mobile{
        display: none;
    }
}